PORT=5000

DATABASE_URL="postgresql://roro@user:roro@password@localhost:5432/mydb?schema=public"

DEEPGRAM_API_KEY=""

LANGSMITH_API_KEY=""
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=""
LANGSMITH_PROJECT=""
GEMINI_API_KEY=""

ROOM_SECRET="room_secret_id"

REDIS_URL="redis://localhost:6379"