
PORT=4000
# General authentication settings
BETTER_AUTH_SECRET="your-secret-key"
NEXT_PUBLIC_BACKEND_URL="http://localhost:4000"
BETTER_AUTH_URL="http://localhost:4000"

# Google OAuth credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# GitHub OAuth credentials
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""


POSTGRES_PASSWORD=""
POSTGRES_USER=""
DATABASE_URL="postgresql://[user]:[password]@localhost:5432/mydb?schema=public"

ROOM_SECRET="room_secret_id"

REDIS_URL=""